Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3161
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3986
SHA256sum: 38a06db95e94f3ea493881d613b61beff196c3e484258e602a5b31b09ce2fd1a
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3560
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4329
SHA256sum: 2dbd1fee35cb67a85388769d8b220be361c3419318a4549d87df8e82d5cf08b8
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7315
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8169
SHA256sum: 88f6a2df0556eba84bcf76cd62fc133b317e1edac1086e8a28958b3c17464063
Description:  LuCI HTTP utility library

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685791186
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5167
Filename: luci-app-commands_git-22.299.76611-9d8feac_all.ipk
Size: 6043
SHA256sum: 8989925dd1e2b81eb0fc772e07acd4db70016a28a79978b01836dc2c86e2c583
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-23.158.77284-47a61bd
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686173284
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13048
Filename: luci-app-ddns_git-23.158.77284-47a61bd_all.ipk
Size: 14048
SHA256sum: c25a28f57b0323d26a07acf6d7e61f68235ebcaed0772cf47381c92c33605de4
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-23.095.34229-148759a5
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685791186
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17810
Filename: luci-app-firewall_git-23.095.34229-148759a5_all.ipk
Size: 18798
SHA256sum: b6e4f451a8506408e16c85a8810e2aba397d9c791ad3d2463a7f16dc31525f89
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-23.009.82915-ec3aac4
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1685791186
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9174
Filename: luci-app-opkg_git-23.009.82915-ec3aac4_all.ipk
Size: 10043
SHA256sum: 4982471e5f33c1bd38272f93d4cf2b067b5262b1bfac14640e8a2e36a104c598
Description:  OPKG package management application

Package: luci-app-sqm
Version: git-22.360.73151-127c900
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1685791186
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3542
Filename: luci-app-sqm_git-22.360.73151-127c900_all.ipk
Size: 4416
SHA256sum: dc7b045bc77c60f9c13e9192b3ca455905a21db2c15edba8203205f5530d9277
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-23.153.53694-cff0e76
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1685791186
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 31759
Filename: luci-app-statistics_git-23.153.53694-cff0e76_all.ipk
Size: 32895
SHA256sum: 01185a9fc2b9d51f2ee12a0883d679a495b0aa55fe922e2160d6e5e50aec5132
Description:  LuCI Statistics Application

Package: luci-base
Version: git-23.118.79121-6fb185f
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1685791186
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124802
Filename: luci-base_git-23.118.79121-6fb185f_arm_cortex-a15_neon-vfpv4.ipk
Size: 126176
SHA256sum: 98942788109b38ca41bebc1a8787a9a744e2907beae0739703c579a1558c0567
Description:  LuCI core runtime

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1667574612
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9698
Filename: luci-lib-base_git-22.308.54612-9118452_all.ipk
Size: 10649
SHA256sum: 213b3f1f3bf1ebaa9a8eb0c36c0174647e4460529237228006cb3c023d026125
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2023-04-02
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10391
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a15_neon-vfpv4.ipk
Size: 11371
SHA256sum: ba8219204d01f40dd82d1234bf08b6a14b20588459e0327ad367edcada02cf59
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1647789093
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3722
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a15_neon-vfpv4.ipk
Size: 4590
SHA256sum: a44cf4a80d532a6cb729eea95759590b69f373153f555639f9cb4edea101e121
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1660161155
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29532
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a15_neon-vfpv4.ipk
Size: 30271
SHA256sum: 1a76277759df9c631cc51712e7733e52b2afd4460db3e83de26f691cf4e41b7a
Description:  NIXIO POSIX library

Package: luci-light
Version: git-23.024.33244-34dee82
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1674551644
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.024.33244-34dee82_all.ipk
Size: 1020
SHA256sum: bbf83e2106bc1c305e48c6323a4fcce1a06055250f43d07e27923a11a8b8f38c
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-23.119.80867-2a9c3a3
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1682807267
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28220
Filename: luci-lua-runtime_git-23.119.80867-2a9c3a3_arm_cortex-a15_neon-vfpv4.ipk
Size: 29219
SHA256sum: b418596f34dbc1b6a8a8398bc71a45660c72e5719973ec347ac89d803da7ec29
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 961
SHA256sum: 79a1dfb2d09f32a7237cfa1ee2b24ca4dc5e7f4b54187436b2ed40152439f773
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.175.80607-3e14e05
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1687645407
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 53556
Filename: luci-mod-network_git-23.175.80607-3e14e05_all.ipk
Size: 54592
SHA256sum: dbd9198428fb808f67554a95342baa0485b9eb890dd49002d12653441951a4e3
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.063.40670-8c7c56f
Depends: libc, luci-base, libiwinfo20230121, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1677928670
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36273
Filename: luci-mod-status_git-23.063.40670-8c7c56f_arm_cortex-a15_neon-vfpv4.ipk
Size: 37292
SHA256sum: c0102db33401207d8a2d40a186f1f6d7af94b7acca7408c452bacfdebc343be9
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.118.78765-58f7b27
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682718765
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 18123
Filename: luci-mod-system_git-23.118.78765-58f7b27_all.ipk
Size: 19093
SHA256sum: 197932d3dee7272e417cf9c04d09ced2e7590b3718b83ed95e02d0661022d64f
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3507
SHA256sum: 817135903fbbfd5745d02daa9c677e4054c52dd6774746a94869b48cdae6b8ab
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2344
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3211
SHA256sum: 3c29cadac342acd9234a4fd72912126886bb669828eb0a8ffba4e4068d03a2f8
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.073.81399-59a6f06
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1678833399
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10878
Filename: luci-proto-wireguard_git-23.073.81399-59a6f06_all.ipk
Size: 11811
SHA256sum: 939db419c6c3459be3638fca2e2b274153c4f90059f9f4d3e38c78654ec2c685
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-23.024.33244-34dee82
Depends: libc, luci-light, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1674551644
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-23.024.33244-34dee82_all.ipk
Size: 1044
SHA256sum: c1aae9283d7cc818b0f0374888c05d0877abcd7deb0494aa65b4bee1e9df5f9e
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.085.34270-d94a728
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679823070
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16028
Filename: luci-theme-bootstrap_git-23.085.34270-d94a728_all.ipk
Size: 17022
SHA256sum: 18a2d4f9a63d63060006ff11e332a74d9359aa75a361d28f647e36ff941f1a61
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20220615, libnl-tiny2023-04-02
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1675775117
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12883
Filename: rpcd-mod-luci_20230123-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13789
SHA256sum: 42b7dece6439df94ab86037f3a89ea5caf375fd34506a1c6d54ff71d0250efbf
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20220615
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3487
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4307
SHA256sum: 4002e40e8260e56198d8677d0fc553122e57304e123454e96cb66f7eb2cb04e8
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23616
Filename: ucode-mod-html_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22509
SHA256sum: 93d270535f65f2d002052749b2748e35e41a20c727860345212bacb4ac214b00
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20220812, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7683
Filename: ucode-mod-lua_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8459
SHA256sum: e6a3e21bd53f6443dc9e859a59f3130ab65d1377bf4b12462d8caca5d1f743ec
Description:  ucode to Lua bridge library

